x-base: &backend-base
  build: .
  env_file:
    - .env
  depends_on:
    - db
  volumes:
    - ./core:/opt/core

services:
  db:
    container_name: django-postgres-db
    image: postgres:14.0-alpine
    env_file:
      - .env
    ports:
      - "5432:5432"
    restart: unless-stopped

  migrate:
    <<: *backend-base
    entrypoint: ['sh', './entrypoints/entrypoint.sh' ]
    container_name: task-manager-migrate
    image: task-manager-migrate
    restart: "no"

  backend-api:
    <<: *backend-base
    entrypoint: ['python', './manage.py', 'runserver', '0.0.0.0:8000']
    container_name: django-backend
    ports:
      - "8000:8000"
    restart: unless-stopped

